\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\newlabel{Ogata_1_1}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ogata_1_1}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Pesquisa Operacional}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Pesquisa Operacional}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Pesquisa Operacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Pesquisa Operacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Pesquisa Operacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Pesquisa Operacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/8}{Pesquisa Operacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/10}{Pesquisa Operacional}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelagem para a Tomada de Decis\IeC {\~a}o}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelagem para a Tomada de Decis\IeC {\~a}o}{11}{Modelagem para a Tomada de Decis\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Vari\IeC {\'a}veis de Decis\IeC {\~a}o, Par\IeC {\^a}metros, Restri\IeC {\c c}\IeC {\~o}es, Fun\IeC {\c c}\IeC {\~a}o Objetivo}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Vari\IeC {\'a}veis de Decis\IeC {\~a}o, Par\IeC {\^a}metros, Restri\IeC {\c c}\IeC {\~o}es, Fun\IeC {\c c}\IeC {\~a}o Objetivo}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Vari\IeC {\'a}veis de Decis\IeC {\~a}o, Par\IeC {\^a}metros, Restri\IeC {\c c}\IeC {\~o}es, Fun\IeC {\c c}\IeC {\~a}o Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Vari\IeC {\'a}veis de Decis\IeC {\~a}o, Par\IeC {\^a}metros, Restri\IeC {\c c}\IeC {\~o}es, Fun\IeC {\c c}\IeC {\~a}o Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Vari\IeC {\'a}veis de Decis\IeC {\~a}o, Par\IeC {\^a}metros, Restri\IeC {\c c}\IeC {\~o}es, Fun\IeC {\c c}\IeC {\~a}o Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{Vari\IeC {\'a}veis de Decis\IeC {\~a}o, Par\IeC {\^a}metros, Restri\IeC {\c c}\IeC {\~o}es, Fun\IeC {\c c}\IeC {\~a}o Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/22}{Vari\IeC {\'a}veis de Decis\IeC {\~a}o, Par\IeC {\^a}metros, Restri\IeC {\c c}\IeC {\~o}es, Fun\IeC {\c c}\IeC {\~a}o Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{23/23}{Vari\IeC {\'a}veis de Decis\IeC {\~a}o, Par\IeC {\^a}metros, Restri\IeC {\c c}\IeC {\~o}es, Fun\IeC {\c c}\IeC {\~a}o Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{24/24}{Vari\IeC {\'a}veis de Decis\IeC {\~a}o, Par\IeC {\^a}metros, Restri\IeC {\c c}\IeC {\~o}es, Fun\IeC {\c c}\IeC {\~a}o Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{25/26}{Vari\IeC {\'a}veis de Decis\IeC {\~a}o, Par\IeC {\^a}metros, Restri\IeC {\c c}\IeC {\~o}es, Fun\IeC {\c c}\IeC {\~a}o Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conceitos Gerais de Otimiza\IeC {\c c}\IeC {\~a}o}{27}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conceitos Gerais de Otimiza\IeC {\c c}\IeC {\~a}o}{27}{Conceitos Gerais de Otimiza\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Discuss\IeC {\~o}es Iniciais}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Discuss\IeC {\~o}es Iniciais}}\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{27/27}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{28/28}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{29/29}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{30/30}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{31/31}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{32/38}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{39/42}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{43/45}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{46/49}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{50/55}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{56/56}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{57/60}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{61/63}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{64/65}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{66/66}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{67/67}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{68/69}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{70/70}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{71/71}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{72/75}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{21}{76/76}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{22}{77/82}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{23}{83/84}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{24}{85/86}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{25}{87/87}{Discuss\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{87}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{87}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {87}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {41}}}
\zref@newlabel{LastPage}{\default{1}\page{87}\abspage{87}\mdf@pagevalue{87}}
