\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Hist\IeC {\'o}rico}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/9}{Hist\IeC {\'o}rico}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\slideentry {1}{1}{2}{10/13}{Hist\IeC {\'o}rico}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Modelagem Matem\IeC {\'a}tica}}\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\slideentry {1}{2}{1}{14/17}{Modelagem Matem\IeC {\'a}tica}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Exemplos}}\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {1}{3}{1}{18/33}{Exemplos}{0}}
\headcommand {\beamer@framepages {18}{33}}
\headcommand {\sectionentry {2}{Solu\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{34}{Solu\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{0}}
\headcommand {\beamer@sectionpages {3}{33}}
\headcommand {\beamer@subsectionpages {18}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {2}{1}{1}{34/57}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}
\headcommand {\beamer@framepages {34}{57}}
\headcommand {\slideentry {2}{1}{2}{58/68}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}
\headcommand {\beamer@framepages {58}{68}}
\headcommand {\slideentry {2}{1}{3}{69/71}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {2}{1}{4}{72/72}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{1}{5}{73/73}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{1}{6}{74/74}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{1}{7}{75/75}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{1}{8}{76/76}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{1}{9}{77/77}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\sectionentry {3}{Formula\IeC {\c c}\IeC {\~a}o Matricial}{78}{Formula\IeC {\c c}\IeC {\~a}o Matricial}{0}}
\headcommand {\beamer@sectionpages {34}{77}}
\headcommand {\beamer@subsectionpages {34}{77}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{78}{c, A, B, Aeq, Beq, lowerbound, upper bound}}\headcommand {\beamer@subsectionpages {78}{77}}
\headcommand {\slideentry {3}{1}{1}{78/80}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {3}{1}{2}{81/85}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\slideentry {3}{1}{3}{86/88}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {3}{1}{4}{89/90}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {3}{1}{5}{91/93}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {3}{1}{6}{94/94}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{1}{7}{95/95}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{1}{8}{96/100}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\slideentry {3}{1}{9}{101/101}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{1}{10}{102/102}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{1}{11}{103/103}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\sectionentry {4}{Mais Exemplos}{104}{Mais Exemplos}{0}}
\headcommand {\beamer@sectionpages {78}{103}}
\headcommand {\beamer@subsectionpages {78}{103}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{104}{Avi\IeC {\'a}rio}}\headcommand {\beamer@subsectionpages {104}{103}}
\headcommand {\slideentry {4}{1}{1}{104/104}{Avi\IeC {\'a}rio}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{1}{2}{105/123}{Avi\IeC {\'a}rio}{0}}
\headcommand {\beamer@framepages {105}{123}}
\headcommand {\slideentry {4}{1}{3}{124/124}{Avi\IeC {\'a}rio}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{125}{Produ\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {104}{124}}
\headcommand {\slideentry {4}{2}{1}{125/125}{Produ\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {4}{2}{2}{126/134}{Produ\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {126}{134}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{135}{Nutri\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {125}{134}}
\headcommand {\slideentry {4}{3}{1}{135/136}{Nutri\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {135}{136}}
\headcommand {\slideentry {4}{3}{2}{137/147}{Nutri\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {137}{147}}
\headcommand {\slideentry {4}{3}{3}{148/149}{Nutri\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {148}{149}}
\headcommand {\slideentry {4}{3}{4}{150/150}{Nutri\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{151}{Serralheria Tabajara}}\headcommand {\beamer@subsectionpages {135}{150}}
\headcommand {\slideentry {4}{4}{1}{151/151}{Serralheria Tabajara}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {4}{4}{2}{152/152}{Serralheria Tabajara}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {4}{4}{3}{153/159}{Serralheria Tabajara}{0}}
\headcommand {\beamer@framepages {153}{159}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{160}{M\IeC {\'\i }nimo Custo de Gera\IeC {\c c}\IeC {\~a}o de Pot\IeC {\^e}ncia Ativa}}\headcommand {\beamer@subsectionpages {151}{159}}
\headcommand {\slideentry {4}{5}{1}{160/160}{M\IeC {\'\i }nimo Custo de Gera\IeC {\c c}\IeC {\~a}o de Pot\IeC {\^e}ncia Ativa}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{161}{Invi\IeC {\'a}vel}}\headcommand {\beamer@subsectionpages {160}{160}}
\headcommand {\slideentry {4}{6}{1}{161/161}{Invi\IeC {\'a}vel}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{162}{Condi\IeC {\c c}\IeC {\~a}o de N\IeC {\~a}o Negatividade Violada}}\headcommand {\beamer@subsectionpages {161}{161}}
\headcommand {\slideentry {4}{7}{1}{162/164}{Condi\IeC {\c c}\IeC {\~a}o de N\IeC {\~a}o Negatividade Violada}{0}}
\headcommand {\beamer@framepages {162}{164}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{165}{Excel}}\headcommand {\beamer@subsectionpages {162}{164}}
\headcommand {\slideentry {4}{8}{1}{165/165}{Excel}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {4}{8}{2}{166/166}{Excel}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\beamer@partpages {1}{166}}
\headcommand {\beamer@subsectionpages {165}{166}}
\headcommand {\beamer@sectionpages {104}{166}}
\headcommand {\beamer@documentpages {166}}
\headcommand {\def \inserttotalframenumber {43}}
