\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Hist\IeC {\'o}rico}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/9}{Hist\IeC {\'o}rico}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\slideentry {1}{1}{2}{10/13}{Hist\IeC {\'o}rico}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Modelagem Matem\IeC {\'a}tica}}\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\slideentry {1}{2}{1}{14/17}{Modelagem Matem\IeC {\'a}tica}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Exemplos}}\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {1}{3}{1}{18/33}{Exemplos}{0}}
\headcommand {\beamer@framepages {18}{33}}
\headcommand {\sectionentry {2}{Solu\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{34}{Solu\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{0}}
\headcommand {\beamer@sectionpages {3}{33}}
\headcommand {\beamer@subsectionpages {18}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {2}{1}{1}{34/57}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}
\headcommand {\beamer@framepages {34}{57}}
\headcommand {\slideentry {2}{1}{2}{58/67}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}
\headcommand {\beamer@framepages {58}{67}}
\headcommand {\slideentry {2}{1}{3}{68/70}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {2}{1}{4}{71/71}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{1}{5}{72/72}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{1}{6}{73/73}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{1}{7}{74/74}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{1}{8}{75/75}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{1}{9}{76/76}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\sectionentry {3}{Formula\IeC {\c c}\IeC {\~a}o Matricial}{77}{Formula\IeC {\c c}\IeC {\~a}o Matricial}{0}}
\headcommand {\beamer@sectionpages {34}{76}}
\headcommand {\beamer@subsectionpages {34}{76}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{77}{c, A, B, Aeq, Beq, lowerbound, upper bound}}\headcommand {\beamer@subsectionpages {77}{76}}
\headcommand {\slideentry {3}{1}{1}{77/79}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {3}{1}{2}{80/84}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\slideentry {3}{1}{3}{85/87}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {3}{1}{4}{88/89}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {3}{1}{5}{90/92}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {3}{1}{6}{93/93}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{1}{7}{94/94}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{1}{8}{95/99}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}
\headcommand {\beamer@framepages {95}{99}}
\headcommand {\slideentry {3}{1}{9}{100/100}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{1}{10}{101/101}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{1}{11}{102/102}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\sectionentry {4}{Mais Exemplos}{103}{Mais Exemplos}{0}}
\headcommand {\beamer@sectionpages {77}{102}}
\headcommand {\beamer@subsectionpages {77}{102}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{103}{Avi\IeC {\'a}rio}}\headcommand {\beamer@subsectionpages {103}{102}}
\headcommand {\slideentry {4}{1}{1}{103/103}{Avi\IeC {\'a}rio}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{1}{2}{104/122}{Avi\IeC {\'a}rio}{0}}
\headcommand {\beamer@framepages {104}{122}}
\headcommand {\slideentry {4}{1}{3}{123/123}{Avi\IeC {\'a}rio}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{124}{Serralheria Tabajara}}\headcommand {\beamer@subsectionpages {103}{123}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{124}{Nutri\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {124}{123}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{124}{Invi\IeC {\'a}vel}}\headcommand {\beamer@subsectionpages {124}{123}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{124}{ }}\headcommand {\beamer@subsectionpages {124}{123}}
\headcommand {\slideentry {4}{5}{1}{124/124}{ }{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@partpages {1}{124}}
\headcommand {\beamer@subsectionpages {124}{124}}
\headcommand {\beamer@sectionpages {103}{124}}
\headcommand {\beamer@documentpages {124}}
\headcommand {\def \inserttotalframenumber {30}}
