\beamer@endinputifotherversion {3.36pt}
\select@language {brazilian}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Hist\IeC {\'o}rico}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Modelagem Matem\IeC {\'a}tica}{14}{0}{1}
\beamer@subsectionintoc {1}{3}{Exemplos}{18}{0}{1}
\beamer@sectionintoc {2}{Solu\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{34}{0}{2}
\beamer@subsectionintoc {2}{1}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{34}{0}{2}
\beamer@sectionintoc {3}{Formula\IeC {\c c}\IeC {\~a}o Matricial}{56}{0}{3}
\beamer@subsectionintoc {3}{1}{c, A, B, Aeq, Beq, lowerbound, upper bound}{56}{0}{3}
