\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\newlabel{Ogata_1_1}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ogata_1_1}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Hist\IeC {\'o}rico}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Hist\IeC {\'o}rico}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/9}{Hist\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{10/13}{Hist\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Modelagem Matem\IeC {\'a}tica}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Modelagem Matem\IeC {\'a}tica}}\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/17}{Modelagem Matem\IeC {\'a}tica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Exemplos}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Exemplos}}\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{18/33}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{33}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Solu\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{34}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Solu\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{34}{Solu\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}}\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{34/57}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{58/67}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{68/70}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{71/71}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{72/72}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{73/73}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{74/74}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{75/75}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{76/76}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Formula\IeC {\c c}\IeC {\~a}o Matricial}{77}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Formula\IeC {\c c}\IeC {\~a}o Matricial}{77}{Formula\IeC {\c c}\IeC {\~a}o Matricial}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{c, A, B, Aeq, Beq, lowerbound, upper bound}{77}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{77}{c, A, B, Aeq, Beq, lowerbound, upper bound}}\headcommand {\beamer@subsectionpages {77}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{77/77}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
\zref@newlabel{LastPage}{\default{1}\page{77}\abspage{77}\mdf@pagevalue{77}}
