\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\newlabel{Ogata_1_1}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ogata_1_1}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Hist\IeC {\'o}rico}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Hist\IeC {\'o}rico}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/9}{Hist\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{10/13}{Hist\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Modelagem Matem\IeC {\'a}tica}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Modelagem Matem\IeC {\'a}tica}}\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/17}{Modelagem Matem\IeC {\'a}tica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Exemplos}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Exemplos}}\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{18/33}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{33}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Solu\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{34}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Solu\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{34}{Solu\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}}\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{34/57}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{58/68}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{69/71}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{72/72}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{73/73}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{74/74}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{75/75}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{76/76}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{77/77}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Formula\IeC {\c c}\IeC {\~a}o Matricial}{78}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Formula\IeC {\c c}\IeC {\~a}o Matricial}{78}{Formula\IeC {\c c}\IeC {\~a}o Matricial}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{c, A, B, Aeq, Beq, lowerbound, upper bound}{78}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{78}{c, A, B, Aeq, Beq, lowerbound, upper bound}}\headcommand {\beamer@subsectionpages {78}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{78/80}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{81/85}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{86/88}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{89/90}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{91/93}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{94/94}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{95/95}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{96/100}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{101/101}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{102/102}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{103/103}{c, A, B, Aeq, Beq, lowerbound, upper bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Mais Exemplos}{104}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Mais Exemplos}{104}{Mais Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Avi\IeC {\'a}rio}{104}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{104}{Avi\IeC {\'a}rio}}\headcommand {\beamer@subsectionpages {104}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{104/104}{Avi\IeC {\'a}rio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{105/123}{Avi\IeC {\'a}rio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{123}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{124/124}{Avi\IeC {\'a}rio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Produ\IeC {\c c}\IeC {\~a}o}{125}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{125}{Produ\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {104}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{125/125}{Produ\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{126/134}{Produ\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{134}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Nutri\IeC {\c c}\IeC {\~a}o}{135}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{135}{Nutri\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {125}{134}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{135/136}{Nutri\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{137/147}{Nutri\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{148/149}{Nutri\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{150/150}{Nutri\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Serralheria Tabajara}{151}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{151}{Serralheria Tabajara}}\headcommand {\beamer@subsectionpages {135}{150}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{151/151}{Serralheria Tabajara}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{152/152}{Serralheria Tabajara}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{153/159}{Serralheria Tabajara}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{159}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{M\IeC {\'\i }nimo Custo de Gera\IeC {\c c}\IeC {\~a}o de Pot\IeC {\^e}ncia Ativa}{160}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{160}{M\IeC {\'\i }nimo Custo de Gera\IeC {\c c}\IeC {\~a}o de Pot\IeC {\^e}ncia Ativa}}\headcommand {\beamer@subsectionpages {151}{159}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{160/160}{M\IeC {\'\i }nimo Custo de Gera\IeC {\c c}\IeC {\~a}o de Pot\IeC {\^e}ncia Ativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Invi\IeC {\'a}vel}{161}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{161}{Invi\IeC {\'a}vel}}\headcommand {\beamer@subsectionpages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{161/161}{Invi\IeC {\'a}vel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Condi\IeC {\c c}\IeC {\~a}o de N\IeC {\~a}o Negatividade Violada}{162}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{162}{Condi\IeC {\c c}\IeC {\~a}o de N\IeC {\~a}o Negatividade Violada}}\headcommand {\beamer@subsectionpages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{162/164}{Condi\IeC {\c c}\IeC {\~a}o de N\IeC {\~a}o Negatividade Violada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{164}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{Excel}{165}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{165}{Excel}}\headcommand {\beamer@subsectionpages {162}{164}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{165/165}{Excel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{2}{166/166}{Excel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{166}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {165}{166}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {104}{166}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {166}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {43}}}
\zref@newlabel{LastPage}{\default{8}\page{166}\abspage{166}\mdf@pagevalue{166}}
