\beamer@endinputifotherversion {3.36pt}
\select@language {brazilian}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Hist\IeC {\'o}rico}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Modelagem Matem\IeC {\'a}tica}{14}{0}{1}
\beamer@subsectionintoc {1}{3}{Exemplos}{18}{0}{1}
\beamer@sectionintoc {2}{Solu\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{34}{0}{2}
\beamer@subsectionintoc {2}{1}{Fun\IeC {\c c}\IeC {\~a}o Objetivo, Regi\IeC {\~a}o Vi\IeC {\'a}vel, An\IeC {\'a}lise de Sensibilidade}{34}{0}{2}
\beamer@sectionintoc {3}{Formula\IeC {\c c}\IeC {\~a}o Matricial}{78}{0}{3}
\beamer@subsectionintoc {3}{1}{c, A, B, Aeq, Beq, lowerbound, upper bound}{78}{0}{3}
\beamer@sectionintoc {4}{Mais Exemplos}{104}{0}{4}
\beamer@subsectionintoc {4}{1}{Avi\IeC {\'a}rio}{104}{0}{4}
\beamer@subsectionintoc {4}{2}{Produ\IeC {\c c}\IeC {\~a}o}{125}{0}{4}
\beamer@subsectionintoc {4}{3}{Nutri\IeC {\c c}\IeC {\~a}o}{135}{0}{4}
\beamer@subsectionintoc {4}{4}{Serralheria Tabajara}{151}{0}{4}
\beamer@subsectionintoc {4}{5}{M\IeC {\'\i }nimo Custo de Gera\IeC {\c c}\IeC {\~a}o de Pot\IeC {\^e}ncia Ativa}{160}{0}{4}
\beamer@subsectionintoc {4}{6}{Invi\IeC {\'a}vel}{161}{0}{4}
\beamer@subsectionintoc {4}{7}{Condi\IeC {\c c}\IeC {\~a}o de N\IeC {\~a}o Negatividade Violada}{162}{0}{4}
\beamer@subsectionintoc {4}{8}{Excel}{165}{0}{4}
