\frametitle{Problema do Milho e da Aveia}
	\centering
	\begin{columns}
		\begin{column}{0.7\textwidth}
			\begin{block}{Programa em Matlab}
				\begin{lstlisting}
clear all; close all; clc;

% FOB
f = [ 3 2];
% Restricoes de desigualdade
A = [-2 -1; -6 -1; -1 -3];
% Termos constantes
b = [-8; -12; -9];
% Restricoes de Igualdade
Aeq = []; beq = [];
% Restricoes de Canalizacao
LB = [ 0 0]; UB = [inf inf];
% Resolucao
[X, FVAL, EXITFLAG] = linprog(f,A,b,Aeq,beq,LB,UB)
				\end{lstlisting}
			\end{block}
		\end{column}
		\begin{column}{0.3\textwidth}
			\begin{figure}
				\only<1>
				{
					\includegraphics[width=3cm,height=3cm]{solver_matlab.png}
				}
				\only<2>
				{
					\includegraphics[width=3.5cm,height=5cm]{Nutri_Matlab.png}
				}
			\end{figure}
		\end{column}
	\end{columns}
