\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{O que vamos estudar?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{O que vamos estudar?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{4}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Rela\IeC {\c c}\IeC {\~a}o de livros sobre o tema}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Rela\IeC {\c c}\IeC {\~a}o de livros sobre o tema}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/34}{Rela\IeC {\c c}\IeC {\~a}o de livros sobre o tema}{0}}
\headcommand {\beamer@framepages {5}{34}}
\headcommand {\sectionentry {3}{Ementa}{35}{Ementa}{0}}
\headcommand {\beamer@sectionpages {4}{34}}
\headcommand {\beamer@subsectionpages {4}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}}\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {3}{1}{1}{35/35}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{2}{36/36}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{3}{37/37}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{4}{38/38}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{5}{39/39}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{6}{40/40}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{7}{41/41}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{8}{42/42}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{9}{43/43}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{10}{44/44}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{11}{45/45}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{12}{46/46}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{13}{47/47}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {4}{Avalia\IeC {\c c}\IeC {\~a}o}{48}{Avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {35}{47}}
\headcommand {\beamer@subsectionpages {35}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{Provas, trabalhos e listas}}\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\slideentry {4}{1}{1}{48/48}{Provas, trabalhos e listas}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{2}{49/49}{Provas, trabalhos e listas}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{3}{50/50}{Provas, trabalhos e listas}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {5}{Programa\IeC {\c c}\IeC {\~a}o do Curso}{51}{Programa\IeC {\c c}\IeC {\~a}o do Curso}{0}}
\headcommand {\beamer@sectionpages {48}{50}}
\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{51}{Dias de Aula}}\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\slideentry {5}{1}{1}{51/51}{Dias de Aula}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{1}{2}{52/52}{Dias de Aula}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\beamer@sectionpages {51}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {23}}
