\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objetivos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{O que vamos estudar?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{O que vamos estudar?}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{O que vamos estudar?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{4}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Rela\IeC {\c c}\IeC {\~a}o de livros sobre o tema}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Rela\IeC {\c c}\IeC {\~a}o de livros sobre o tema}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Rela\IeC {\c c}\IeC {\~a}o de livros sobre o tema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/34}{Rela\IeC {\c c}\IeC {\~a}o de livros sobre o tema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{34}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ementa}{35}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ementa}{35}{Ementa}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}}\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{35/35}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{36/36}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{37/37}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{38/38}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{39/39}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{40/40}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{41/41}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{42/42}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{43/43}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{44/44}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{45/45}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{46/46}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{47/47}{ENE081 - M\IeC {\'e}todos de Otimiza\IeC {\c c}\IeC {\~a}o - Departamento de Energia - Faculdade de Engenharia - UFJF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Avalia\IeC {\c c}\IeC {\~a}o}{48}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Avalia\IeC {\c c}\IeC {\~a}o}{48}{Avalia\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Provas, trabalhos e listas}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{Provas, trabalhos e listas}}\headcommand {\beamer@subsectionpages {48}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{48/48}{Provas, trabalhos e listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{49/49}{Provas, trabalhos e listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{50/50}{Provas, trabalhos e listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Programa\IeC {\c c}\IeC {\~a}o do Curso}{51}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Programa\IeC {\c c}\IeC {\~a}o do Curso}{51}{Programa\IeC {\c c}\IeC {\~a}o do Curso}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Dias de Aula}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{51}{Dias de Aula}}\headcommand {\beamer@subsectionpages {51}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{51/51}{Dias de Aula}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{52/52}{Dias de Aula}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
